body {
  background-color: #919794;
  font-family: 'Markazi Text', serif;
  margin: top 3rem;
  margin-bottom: 3rem;
  margin-left: 5%;
  margin-right: 5%;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  background: black;
  margin-top: 30px;
  height: 40px;
  padding-top: 20px;
  width: calc(100% - 20px);
  border-radius: 20px;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  flex-direction: row wrap;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  list-style: none;
}

nav a {
  text-decoration: none;
  margin: 0 10px;
  font-size: large;
  color: blue;
}

a:link {
  color: blue;
}

a:hover {
  color: whitesmoke;
}

a:active {
  color: red;
}

.banner {
  margin-top: 10px;
  position: relative;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('promo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  margin-bottom: 20px;
  border-radius: 30px;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.banner-text {
  position: absolute;
  top: 20px;
  left: 20px;
}

.p1 {
  color: blue;
  font-size: 25px;
  font-weight: bold;
}

h3 {
  color: blue;
  margin-bottom: 50px;
  font-size: 40px;
}

.sec-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-right: 40px;
}

.card {
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 30px;
  flex-wrap: row wrap;
  height: 450px;
  background-color: wheat;
  overflow: hidden;
  border: 5px solid white;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.68);
}

.card :hover {
  box-shadow: 5px 0px 25px black;
}

.item {
  align-items: center;
  max-height: 900px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.para {
  margin: 10px;
  font-size: 15px;
  text-align: center;
  border: 1px;
}

.footer-links {
  color: red;
}

table {
  text-align: center;
  width: 100%;
}

th,
td {
  padding: 8px;
}

.spaced-hr {
  width: 45%;
  float: right;
  margin-right: 20px;
  border-color: #68656b;
}

footer {
  display: flex;
  height: 200px;
  margin-top: 10px;
}

footer div {
  flex: 1;
}

.footer-style {
  background-color: #d0e79a;
}

.footer_logo {
  height: 100px;
  padding: 50px;
}

footer div:first-child {
  margin-left: 60px;
}

footer div:last-child {
  text-align: right;
  margin-right: 26px;
  padding: 10px;
}
